# Labb2_Insulter

./: .gitignore  App.config  App.xaml  App.xaml.cs  Insulter.csproj  Insulter.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SQL_query.sql
Command/: DelegateCommand.cs
Dialog/: FetchInsultDialog.xaml  FetchInsultDialog.xaml.cs  UserPromptDialog.xaml  UserPromptDialog.xaml.cs
Migrations/: 20251210082818_InitialCreate.Designer.cs  20251210082818_InitialCreate.cs  20251211090222_InitialCreate.Designer.cs  20251211090222_InitialCreate.cs  20251212080248_InitialCreate.Designer.cs  20251212080248_InitialCreate.cs  20251212081945_updated.Designer.cs  20251212081945_updated.cs  20251212082646_updated1.1.Designer.cs  20251212082646_updated1.1.cs  20251212082907_updated1.2.Designer.cs  20251212082907_updated1.2.cs  20251212083000_updated1.3.Designer.cs  20251212083000_updated1.3.cs  20251212083215_updated1.4.Designer.cs  20251212083215_updated1.4.cs  20251212083304_updated1.5.Designer.cs  20251212083304_updated1.5.cs  20251215093317_InitialCreate.Designer.cs  20251215093317_InitialCreate.cs  20260115104409_2.0.Designer.cs  20260115104409_2.0.cs  20260116102518_1.Designer.cs  20260116102518_1.cs  InsultContextModelSnapshot.cs
Model/: Category.cs  DbContext.cs  FakeYouVoice.cs  Insult.cs  InsultService.cs  User.cs
Services/: InsultService.cs  VoiceService.cs
